# clientapi.Model.ProfileInfoVM
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ActiveProfiles** | **List&lt;string&gt;** |  | [optional] 
**RibbonEnv** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

