# clientapi.Model.UserDTO
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Activated** | **bool?** |  | [optional] 
**Authorities** | **List&lt;string&gt;** |  | [optional] 
**CreatedBy** | **string** |  | [optional] 
**CreatedDate** | **DateTime?** |  | [optional] 
**Email** | **string** |  | [optional] 
**FirstName** | **string** |  | [optional] 
**Id** | **long?** |  | [optional] 
**ImageUrl** | **string** |  | [optional] 
**LangKey** | **string** |  | [optional] 
**LastModifiedBy** | **string** |  | [optional] 
**LastModifiedDate** | **DateTime?** |  | [optional] 
**LastName** | **string** |  | [optional] 
**Login** | **string** |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

